# Etch.OrchardCore.Search

./: .editorconfig  .eslintrc.js  .gitignore  .prettierrc  Etch.OrchardCore.Search.csproj  Manifest.cs  Migrations.cs  README.md  Startup.cs  azure-pipelines-prerelease.yml  azure-pipelines-stable.yml  azure-pipelines.yml  package-lock.json  package.json  tsconfig.json  webpack.config.js
Assets/Admin/Scripts/components/contentTypesEditor/components/contentTypeSettings/: index.ts
Assets/Admin/Scripts/components/contentTypesEditor/models/: contentTypeSetting.ts
Assets/Admin/js/: index.ts
Assets/Admin/js/components/contentTypesEditor/: index.ts
Assets/Admin/js/components/contentTypesEditor/models/: contentTypeSetting.ts
Drivers/: SearchablePartDisplay.cs  SiteSearchDisplay.cs
Extensions/: RequestExtensions.cs
Indexes/: SearchableIndex.cs
Indexing/: SearchablePartIndexHandler.cs
Migrations/: create.recipe.json
Models/: SearchablePart.cs  SiteSearch.cs
Settings/: SiteSearchDisplayType.cs
Shapes/: PagerSearchParameters.cs  PagerShapes.cs
ViewModels/: SearchablePartEditViewModel.cs  SiteSearchEditViewModel.cs  SiteSearchGroupedViewModel.cs  SiteSearchListViewModel.cs  SiteSearchViewModel.cs
Views/: SearchablePart.Edit.cshtml  SiteSearch.Edit.cshtml  SiteSearch.Grouped.cshtml  SiteSearch.List.cshtml  SiteSearch.cshtml
wwwroot/Scripts/: admin.js
