<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1-beta</Version>
    <PackageId>Etch.OrchardCore.Search</PackageId>
    <Title>Site Search</Title>
    <Authors>Etch UK</Authors>
    <Description>Provides ability to setup site search</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.ContentTypes" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Indexing.Abstractions" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Lucene" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Navigation" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Queries.Abstractions" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-71077" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

</Project>
