<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>0.2.1-rc2</Version>
    <PackageId>Etch.OrchardCore.Search</PackageId>
    <Title>Site Search</Title>
    <Authors>Etch UK</Authors>
    <Description>Orchard Core module that provides ability to setup site search.</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.ContentTypes" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Indexing.Abstractions" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Lucene" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Navigation" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Queries.Abstractions" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-13450" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
