<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.2.0</Version>
    <PackageId>Etch.OrchardCore.Search</PackageId>
    <Title>Site Search</Title>
    <Authors>Etch UK</Authors>
    <Description>Orchard Core module that provides ability to setup site search.</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.5.0" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.5.0" />
    <PackageReference Include="OrchardCore.ContentTypes" Version="1.5.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Indexing.Abstractions" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Lucene" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Navigation" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Queries.Abstractions" Version="1.5.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="azure-pipelines.yml" />
    <EmbeddedResource Remove=".editorconfig" />
    <EmbeddedResource Remove=".eslintrc.js" />
    <EmbeddedResource Remove=".gitignore" />
    <EmbeddedResource Remove="nuget.config" />
    <EmbeddedResource Remove="package.json" />
    <EmbeddedResource Remove="package-lock.json" />
    <EmbeddedResource Remove=".prettierrc" />
    <EmbeddedResource Remove="README.md" />
    <EmbeddedResource Remove="tsconfig.json" />
    <EmbeddedResource Remove="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
